<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="images/facebook.png" >


    <link rel="stylesheet" href="style.css">
</head>
<body>


    <nav>
        <div class="nav-left" >
            <i class="fab fa-facebook"></i>

            <div class="search">
                <input type="text" placeholder="Search Facebook">
                <i class="fas fa-search"></i>    
            </div>

        </div>

        <div class="nav-middle">
            <a href="#" class="active">
                <i class="fa fa-home"></i>
            </a>

            <a href="#">
                <i class="fas fa-tv"></i>
            </a>

            <a href="#">
                <i class="fas fa-store"></i>
            </a>

            <a href="#">
                <i class="fa fa-users"></i>
            </a>
            <a href="">
                <i class="fas fa-puzzle-piece"></i>
            </a>
        </div>

        <div class="nav-right">
            <div class="profile">
                <img src="/women.jpg" alt"user">
                <p>miadaazouz</p>
            </div>

            <a href="#">
                <i class="fas fa-bars"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook-messenger"></i>
            </a>
            <a href="#">
                <i class="fa fa-bell"></i>
            </a>
            <a href="#">
                <i class="fas fa-caret-down"></i>
            </a>

        </div>
    </nav>



    <section class="sec_All">
        <div class="left_side">
            <ul>
                <li>
                    <img class="userImg" src="images/WhatsApp Image 2021-09-01 at 9.26.28 AM.jpeg" alt="user">
                    <p>miadaazouz</p>
                </li>
                <li>
                    <img src="images/-XF4FQcre_i.png" alt="Friends">
                    <p>Friends</p>
                </li>
                <li>
                    <img src="images/EWFR9xI64Mg.png" alt="Jobs">
                    <p>Jobs</p>
                </li>
                <li>
                    <img src="images/mk4dH3FK0jT.png" alt="Groups">
                    <p>Groups</p>
                </li>
                <li>
                    <img src="images/9BDqQflVfXI.png" alt="MarketPlace">
                    <p>Marketplace</p>
                </li>
                <li>
                    <img src="images/A1HlI2LVo58.png" alt="">
                    <p>Watch</p>
                </li>
                <li>
                    <img src="images/AYj2837MmgX.png" alt="user">
                    <p>Memories</p>
                </li>
                <li>
                    <img src="images/2uPlV4oORjU.png" alt="user">
                    <p>Saved</p>
                </li>
                <li>
                    <img src="images/i7hepQ2OeZg.png" alt="user">
                    <p>Pages</p>
                </li>
                <li>
                    <img src="images/_JPdPzLmp9j.png" alt="user">
                    <p>Ad Centre</p>
                </li>
                <li>
                    <img src="images/qR88GIDM38e.png" alt="user">
                    <p>Ads Manager</p>
                </li>
                <li>
                    <img src="images/K4SvMBrrneO.png" alt="user">
                    <p>Blood Donations</p>
                </li>
                <li>
                    <img src="images/tKwWVioirmj.png" alt="user">
                    <p>Climate Science Centre</p>
                </li>
                <li>
                    <img src="images/WreZVYrGEZH.png" alt="user">
                    <p>Community Help</p>
                </li>
                <li>
                    <img src="images/tInzwsw2pVX.png" alt="user">
                    <p>COVID-19 Information Centre</p>
                </li>

                <li>
                    <img src="images/WreZVYrGEZH.png" alt="user">
                    <p>Community Help</p>
                </li>
                <li>
                    <img src="images/c.png" alt="user">
                    <p>Emotional Health</p>
                </li>
                <li>
                    <img src="images/9-o1e6LN_TX.png" alt="user">
                    <p>Events</p>
                </li>
                <li>
                    <img src="images/xH4w-lk44we.png" alt="user">
                    <p>Facebook Pay</p>
                </li>
            </ul>
        </div>

        <div class="middle">
            <div class="container">
                <div class="firstleft  ">
                    <img class="firstimg" src="/person_1.jpg" alt="first">
                    <a href="#"><i class="fa-solid fa-plus icons"></i></a>
                    <p>Make story</p>
                </div>
                <div class="firstleft second2">
                    <a href="#"><img class="small" src="/person_1.jpg" alt="second"></a>
                    <img class="firstimg second" src="/person_1.jpg" alt="second">
                    <p>dedy farouk</p>
                </div>

                <div class="firstleft second2">
                    <a href="#"><img class="small" src="/pexels-yaroslava-borz-10013081.jpg" alt="third"> </a>
                    <a href="#"><img class="firstimg second" src="/pexels-yaroslava-borz-10013081.jpg" alt="first"> </a>
                    <p>Islam tark</p>
                </div>
                <div class="firstleft second2">
                    <a href="#"><img class="small" src="images/tInzwsw2pVX.png" alt="fourth"> </a>
                    <img class="firstimg second" src="images/pexels-photo-8120091.jpeg" alt="first">
                    <p>miadaaaa</p>
                </div>
                <div class="firstleft second2">
                    <a href="#"><img class="small" src="images/pexels-photo.jpg" alt=""> </a>
                    <img class="firstimg second" src="images/pexels-photo-4691417.jpeg" alt="first">
                    <p>Beatiful Flower</p>
                </div>
            </div>



            <div class="mind">

                <div class="mind2">
                    <a href="#"> <img class="inmind" src="/N2.jpg"alt=""></a>
                    <input type="text" placeholder="What is in your mind deda?">
                </div>

                <hr>


                <div class="under">
                    <div class="firstu">
                        <a href="#"><i class="fas fa-video"></i></a>
                        <a href="#" class="caption">live video</a>
                    </div>
                    <div class="firstu">
                        <a href="#"><i class="fas fa-images"></i></a>
                        <a href="#" class="caption">images/videos</a>
                    </div>
                    <div class="firstu">
                        <a href="#"><i class="far fa-laugh"></i></a>
                        <a href="#" class="caption">filling/active</a>
                    </div>
                </div>



            </div>



            <div class="Fpost">
                <div class="postDetails">


                    <div class="postDetail">
                        <img src="/person_2.jpg" alt="">

                        <div>
                            <h3>deda</h3>
                            <p>10 hrs ago</p>
                        </div>

                    </div>

                    <i class="fas fa-ellipsis-h"></i>


                </div>


                <div class="thepost">
                    <p>it was a nice day</p>
                    <img src="/pexels-photo-4691417.jpeg" alt="">
                </div>




                <div class="reacts">
                    <div>
                        <i class="far fa-thumbs-up"></i>

                        <p>Like</p>
                    </div>
                    <div>
                        <i class="far fa-comment"></i>

                        <p>comment</p>
                    </div>
                    <div>
                        <i class="fas fa-share"></i>


                        <p>share</p>
                    </div>

                </div>













            </div>



            <div class="Fpost">
                <div class="postDetails">
                    <div class="postDetail">
                        <img src="/person_1.jpg" alt="">
                        <div>
                            <h3>medo </h3>
                            <p>10 hrs ago</p>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="thepost">
                    <p>You only live once, but if you do it right, once is enough</p>
                </div>
                <div class="reacts">
                    <div>
                        <i class="far fa-thumbs-up"></i>

                        <p>Like</p>
                    </div>
                    <div>
                        <i class="far fa-comment"></i>

                        <p>comment</p>
                    </div>
                    <div>
                        <i class="fas fa-share"></i>


                        <p>share</p>
                    </div>

                </div>
            </div>



            <div class="Fpost">
                <div class="postDetails">
                    <div class="postDetail">
                        <img src="/pexels-photo-8120091.jpeg" alt="">
                        <div>
                            <h3>shams </h3>
                            <p>2 hrs ago</p>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="thepost">
                    <p>Happy Birthday</p>
                    <img width="100px" src="/pexels-photo-8910400.jpeg" alt="">
                </div>
                <div class="reacts">
                    <div>
                        <i class="far fa-thumbs-up"></i>

                        <p>Like</p>
                    </div>
                    <div>
                        <i class="far fa-comment"></i>

                        <p>comment</p>
                    </div>
                    <div>
                        <i class="fas fa-share"></i>


                        <p>share</p>
                    </div>

                </div>


            </div>
            <div class="Fpost">
                <div class="postDetails">
                    <div class="postDetail">
                        <img src="/pexels-photo-8776860.jpeg" alt="">
                        <div>
                            <h3>shay </h3>
                            <p>3 hrs ago</p>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="thepost">
                    <p>my cute kids</p>
                    <img width="100px" src="/pexels-photo.jpg" alt="">
                </div>
                <div class="reacts">
                    <div>
                        <i class="far fa-thumbs-up"></i>

                        <p>Like</p>
                    </div>
                    <div>
                        <i class="far fa-comment"></i>

                        <p>comment</p>
                    </div>
                    <div>
                        <i class="fas fa-share"></i>


                        <p>share</p>
                    </div>

                </div>


            </div>
            <div class="Fpost">
                <div class="postDetails">
                    <div class="postDetail">
                        <img src="images/pexels-photo-1239291.jpeg" alt="">
                        <div>
                            <h3>nada </h3>
                            <p>2 days ago</p>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="thepost">
                    <p>“Be yourself everyone else is already taken.”</p>
                </div>
                <div class="reacts">
                    <div>
                        <i class="far fa-thumbs-up"></i>

                        <p>Like</p>
                    </div>
                    <div>
                        <i class="far fa-comment"></i>

                        <p>comment</p>
                    </div>
                    <div>
                        <i class="fas fa-share"></i>


                        <p>share</p>
                    </div>

                </div>
            </div>

            <div class="Fpost">
                <div class="postDetails">
                    <div class="postDetail">
                        <img src="images/pexels-photo-1239291.jpeg" alt="">
                        <div>
                            <h3>nada </h3>
                            <p>2 days ago</p>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="thepost">
                    <p>“Be yourself everyone else is already taken.”</p>
                </div>
                <div class="reacts">
                    <div>
                        <i class="far fa-thumbs-up"></i>

                        <p>Like</p>
                    </div>
                    <div>
                        <i class="far fa-comment"></i>

                        <p>comment</p>
                    </div>
                    <div>
                        <i class="fas fa-share"></i>


                        <p>share</p>
                    </div>

                </div>
            </div>

            <div class="Fpost">
                <div class="postDetails">
                    <div class="postDetail">
                        <img src="images/pexels-photo-1239291.jpeg" alt="">
                        <div>
                            <h3>nada </h3>
                            <p>2 days ago</p>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="thepost">
                    <p>“Be yourself everyone else is already taken.”</p>
                </div>
                <div class="reacts">
                    <div>
                        <i class="far fa-thumbs-up"></i>

                        <p>Like</p>
                    </div>
                    <div>
                        <i class="far fa-comment"></i>

                        <p>comment</p>
                    </div>
                    <div>
                        <i class="fas fa-share"></i>


                        <p>share</p>
                    </div>

                </div>
            </div>

            <div class="Fpost">
                <div class="postDetails">
                    <div class="postDetail">
                        <img src="images/pexels-photo-1239291.jpeg" alt="">
                        <div>
                            <h3>nada </h3>
                            <p>2 days ago</p>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="thepost">
                    <p>“Be yourself everyone else is already taken.”</p>
                </div>
                <div class="reacts">
                    <div>
                        <i class="far fa-thumbs-up"></i>

                        <p>Like</p>
                    </div>
                    <div>
                        <i class="far fa-comment"></i>

                        <p>comment</p>
                    </div>
                    <div>
                        <i class="fas fa-share"></i>


                        <p>share</p>
                    </div>

                </div>
            </div>






        </div>

        <div class="right_side">
            <div class="sponsored">
                <p>Sponsored</p>
                <div>
                    <img src="/pexels-photo-8120091.jpeg" alt="">
                    <h3>Find Hope</h3>
                </div>
                <div>
                    <img src="/pexels-photo-1681010.jpeg" alt="">
                    <h3>Adobe photoshop <br>lightroom</h3>
                </div>
            </div>


            <div class="contacts">

                <div class="contact_icons">
                    <p>Contacts</p>

                    <div>
                        <i class="fas fa-video"></i>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>



                <ul>
                    <li>
                        <img src="/child-childrens-baby-children-s.jpg" alt="">
                        <p>lily </p>

                    </li>
                    <li>
                        <img src="/beaty.jpeg" alt="">
                        <p>john</p>
                    </li>
                    <li>
                        <img src="images/pexels-photo-156934.jpeg" alt="">
                        <p>alia</p>
                    </li>
                    <li>
                        <img src="images/pexels-photo-4691417.jpeg" alt="">
                        <p>waard</p>
                    </li>
                    <li>
                        <img src="images/pexels-photo.jpg" alt="">
                        <p>ahmed</p>
                    </li>
                    <li>
                        <img src="images/pexels-photo-1300402.jpeg" alt="">
                        <p>nader</p>
                    </li>
                    <li>
                        <img src="images/pexels-photo-774909.jpeg" alt="">
                        <p>sara</p>
                    </li>
                    <li>
                        <img src="images/pexels-photo-1239291.jpeg" alt="">
                        <p>nada</p>
                    </li>
                    <li>
                        <img src="images/pexels-photo-1024311.jpeg" alt="">
                        <p>jana</p>
                    </li>
                    <li>
                        <img src="images/pexels-photo-1681010.jpeg" alt="">
                        <p>john</p>
                    </li>
                </ul>



            </div>




        </div>
    </section>









</body>
</html>