body {
    font-size: 15pt;
}
*{
  margin: 0 auto;
  
}
.img{
  width: 100%;
}
a{
  
  text-decoration: none;
}
.lang{
  font-size: 13px;
  color: #868895;
  
  
}
#login{
  height: 200px;
  display: grid;
  place-content: center;
  
}
input{
  margin-bottom: 30px;
  padding: 5px;
  width: 250px;
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
  outline: none;
  border-bottom: 1px solid;
  border-bottom-color:#86868D ;
}
input:active{
  border-bottom-color: blue;
}
button{
  width: 250px;
  padding: 9px;
  position:relative;
  top: -40px;
  background-color:  #1877f2;
  border: none;
  color: white;
  border-radius: 3px;
}
.forgot{
  color: #1877f2;
  position: relative;
  top: -40px;
  font-size: 17px;
}
hr{
  border: solid #89898C 1px;
  width: 250px;
}
p{
  background-color: white;
  border-radius: 100%;
  width: 20px;
  position: relative;
  top: -6px;
  font-size: 10px;
}
.creat{
  width: 250px;
  padding: 9px;
  color: white;
  margin-top: 80px;
  background-color: #31A24c;
  
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}


nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    height:56px;
    width:100%;
    box-shadow: 0px 1px 3px #ccc;
    padding: 8px 13px 0px 13px;
    position: sticky;
    top: 0;
    z-index: 3;
}

.nav-left {
    display: flex;
}

.nav-left .fa-facebook{
    color: #1877f2;
    font-size: 40px;
}

.search{
    position: relative;
}

.search .fa-search{
    color: #606770;
    position: absolute;
    font-size: 15px;
    left: 15px;
    top: 12px;
}

.search input  {
    border: none;
    margin-left: 5px;
    background-color: #f5f0f0;
    border-radius: 50px;
    padding:7px 16px 9px 36px;
    color: #606770;
    font-size: 15px;
    height: 40px;
}

.nav-left input:focus {
    outline: none;
}

/* nav middle */

.nav-middle{
    display: flex;
    align-items: flex-end;
}

.nav-middle a {
    text-decoration: none;
    color: #65676b;
    font-size: 25px;
    padding:10px 20px;
    margin:0px 10px;
    border-radius: 8px;
}

.nav-middle a:hover {
    background-color: rgba(0, 0, 0,0.05);

}


.nav-middle .active{
    color: #1877f2;
    border-radius: 0px;
    border-bottom: 2px solid #1877f2;
}
.nav-middle .active:hover {
    background-color: white;

}



.nav-right{
    display: flex;
    align-items: center;
    padding-bottom: 8px;

}

.nav-right .profile{
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding: 2px 10px 2px 2px;
    border-radius: 8px;
}


.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.nav-right .profile p{
    color:#050505 ; 
    font-size: 15px;
    font-weight: bold;
    margin-left: 3px;
}


.nav-right  a {
    text-decoration: none;
    color: #050505;
    background-color: #e4e6eb;
    border-radius: 50%;
    font-size:18px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}


.sec_All {
    display: flex;
    justify-content: space-between;
    background-color: #f0f2f5;

}

.left_side {
    background-color: #f0f2f5;
    height: 100vh;
    overflow: hidden;
    position: sticky;
    left: 0;
    top: 56px;
    width: 350px;
}


.left_side:hover {
    overflow: scroll;

}

.left_side li {
    display: flex;
    align-items: center;
    padding:10px 10px 10px;
    border-radius: 8px;
}

.left_side img{
    width:25px;
    height: 35px;
}

.left_side p{
    color:#050505; 
    font-size: 15px;
    font-weight: bold;
    margin-left: 3px;
}

.userImg{
    border-radius: 50%;

}

.right_side{
    background-color:#f0f2f5;
    height: 100vh;
    overflow-y: hidden;
    position: sticky;
    right: 0;
    top: 56px;
    padding:20px;
    width: 300px;
}
.right_side:hover {
    overflow-y: scroll;

}

.sponsored p{
    color: #65676b;
    font-size: 20px;
    margin-top: 10px;

}

.sponsored div {
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: #050505;
    border-radius: 8px;
    padding: 5px 50px 5px 5px;
}

.sponsored img{
    border-radius: 8px;
    width: 120px;
    height: 70px;
}
.sponsored h3{
    margin-left: 10px;
    font-size: 15px;
}


.contact_icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.contacts p{
    color: #65676b;
    font-size: 16px;
    margin-top: 8px;
}

.contact_icons i{
    color: #65676b;
    margin: 0px 5px;
}


.contacts li{
    margin-top: 5px;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
}


.contacts img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.contacts li p{
    margin-left: 7px;
}

.contacts li:hover{
    background-color: rgba(0, 0, 0,0.05);
}

.middle {
    padding: 0 70px;
}


.container
{
    display: flex;
    /* justify-content: space-between; */
    margin-top: 20px;
}

.firstleft
{
    width: 100%;
    height: 200px;
    background-color: white;
    overflow:hidden;
    margin-left: 7px;
    /* width:90%; */
    /* height:250px; */
    border-radius: 10px;
    box-shadow: 0 0 5px 5px #ddd;
    position:relative;

}

.firstleft .icons
{
    font-size: 20px;
    color:white;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1877F2;
    padding:8px;
    border-radius: 50%;
    object-fit: cover;
    border:solid 4px  white;
}
.firstleft p
{
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    color:black;
}
.firstleft .firstimg
{
    width:100%;
    height:140px;
    border-radius: 10px;
    position: relative;
    /* transition:all ease-in-out 1s; */

}



.second2 
{
    position:relative;
}
.second2 .small
{
    position:absolute;
    top: 11px;
    left: 16px;
    width:40px;
    height:40px;
    border-radius: 50%;
    z-index: 2;
    border: solid 4px #1877F2;
}
.second2 .second
{
    height: 100%;
}


.second2 p
{
    color:white;
    position: absolute;
    bottom:10px;
    left:8px;
} 

.mind
{
    background:white;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px #ddd;
    margin: 20px 0px;
    padding-top: 5px;
}

.mind2 {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.mind .inmind
{
    border-radius: 50%;
    width:35px;
    height:35px;
    margin-right: 10px;
}

.mind hr
{
    margin-top: 15px;
    margin-left: 28px;
    width:93%;
    background-color:rgb(190, 189, 189);
}

.mind input {
    outline: none;
    width: 88%;
    border: none;
    border-radius: 50px;
    background:#f0f2f5;
    padding:10px;

}
.mind input:hover
{
    background-color: rgba(0, 0, 0,0.1);
}

.under {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}


.fa-video{
    color: #f3425f;
}
.fa-images{
    color: #45bd62;
}
.fa-laugh{
    color: #f7b928;
}
.under i
{
    font-size:25px;
}

.under .firstu
{
    display:flex;
    padding: 5px;
}

.under .firstu:hover
{
    background-color: rgba(0, 0, 0,0.05);
    border-radius: 10px;
}

.under .firstu .caption
{
    margin:5px 0 0 10px;
    color:rgb(94 94 94);
    text-decoration: none;
}



.Fpost{
    background-color: white;
    padding:20px 20px 5px 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px #ddd;
    margin-top: 20px;
}

.postDetails {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.postDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.postDetail img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.postDetail  p{
    color: #898e94;
    font-size: 12px;
    margin-top: 5px;
}
.thepost p{
    margin: 20px 0px;
}

.thepost img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.reacts{
    padding: 20px 50px 0;
    border-top: 1px solid #898e94;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #898e94;

}

.reacts i{
    color: #898e94;
    margin-right: 5px;
}

.reacts div{
    display: flex;
    align-items: center;
}




@media  only screen and (max-width:1080px){

    .middle{
        padding: 0px 50px;
    }
    .left_side{
        display: none;
    }
    .search input{
        width: 50px;
    }

}


@media  only screen and (max-width:882px){

    .middle{
        padding: 0px 3px;
    }
    .right_side{
        display: none;
    }
    .nav-middle{
        display: none;
    }
}


